
{
    "name": "Your App Name",
    "short_name": "AppName",
    "description": "Your App Description",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
        {
          "src": "/icons/favicon-16x16.png",
          "sizes": "16x16",
          "type": "image/png"
        },
        {
            "src": "/icons/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
          }
      ]
}